{
  "expo": {
    "name": "QuickFood_ReactNative",
    "slug": "QuickFood_ReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/androidIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.user_ns.QuickFood"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2bf9f1df-a28e-4ad2-8ca3-1dca7ba95b5b"
      }
    }
  }
}
